<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello Me!</title>
  <link rel="stylesheet" href="style.css">
  <!-- main text font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">

  <!-- header 1 font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Just+Another+Hand">
</head>

<body>
  <h1>what is this/where am i?</h1>
  <section id="about">

    <p>Repository page for Davion. </p>
  </section>

  <section id="pages">
    <h2>Pages</h2>
    <p> <a href="/wk2/index.html">Wiki page</a></p>
    <p> more to come, presumably. </p>
  </section>
</body>
</html>
